{
  "name": "yourCustomProject",
  "version": "1.0.0",
  "description": "Description for you custom project using Gulp tasks",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Xavier Gonzalez <kitssuski@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "browser-sync": "^2.18.13",
    "css-mqpacker": "^6.0.1",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-deporder": "^1.1.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-newer": "^1.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-replace": "^0.6.1",
    "gulp-resolve-dependencies": "^2.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^3.0.0",
    "postcss-assets": "^4.2.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "gulp-listing": "0.0.5",
    "node-sass": "^4.5.3"
  }
}
